{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run LinkChat",
      "request": "launch",
      "mainClass": "chatWhatsappApplication.Main",
      "projectName": "LinkChat"
    }
  ]
}
